<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="the.css" media="all">
        <meta charset="utf-8">
</head>
<body>
        <div>Диктуем свою волю Персонажу стрелочными клавишами.<br>
	     Можно кликом по свободным клеткам указывать конечные точки - и Персонаж сам проложит и пройдет маршрут до них</div>
	<canvas id="cnv" width="600" height="600" >Обновите браузер</canvas>
	
        <script src="js/jquery.js"></script>
        <!--<script src="js/PathFinding/visual/lib/pathfinding-browser.min"></script>-->
        <script src="js/pathfinding-browser.min.js"></script>
        <script src="hero.js"></script>
	<script src="travel.js"></script>
</body>
</html>
